{
  "name": "to-do-list",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
